# mybatis-plus-generator

./: README.md  pom.xml
src/main/java/com/moven/mybatisplusgenerator/core/: CodeGenerator.java  EnumTypeConvertHandler.java  GeneratorConfig.java  TableHolder.java
src/main/java/com/moven/mybatisplusgenerator/instance/: DemoGenerator.java
src/main/java/com/moven/mybatisplusgenerator/model/: MoColumn.java  MoTable.java
src/test/java/com/moven/mybatisplusgenerator/: DemoTest.java
